QuizApp2/MainWindow.xaml

<Window x:Class="QuizApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Grid>
        <Button x:Name="ButA" Content="A" HorizontalAlignment="Left" Margin="0,292,0,0" VerticalAlignment="Top" Click="A_Click" Height="150" Width="150" FontSize="48"/>
        <Button x:Name="ButB" Content="B" HorizontalAlignment="Left" Margin="150,292,0,0" VerticalAlignment="Top" Click="B_Click" Height="150" Width="150" FontSize="48"/>
        <Button x:Name="ButC" Content="C" HorizontalAlignment="Left" Margin="0,434,0,0" VerticalAlignment="Top" Click="C" Height="150" Width="150" FontSize="48"/>
        <Button x:Name="ButD" Content="D" HorizontalAlignment="Left" Margin="150,434,0,0" VerticalAlignment="Top" Click="D_Click" Height="150" Width="150" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="QDisplay" HorizontalAlignment="Center" Margin="0,39,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="248" TextAlignment="Center" TextChanged="QDisplay_TextChanged"/>

    </Grid>
</Window>
