QuizWPF/MainWindow.xaml

<Window x:Class="QuizWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <!--Creating the Question Display-->
        <TextBlock x:Name="QDisplay" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="380" TextAlignment="Justify" Margin="0,108,0,0"/>
        <!--Creating the Next Button-->
        <Button x:Name="Next"  Content="Next" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Height="27" Width="54" Click="Next_Click"/>
        <!--Creating the Question Number Display-->
        <TextBlock x:Name="QuestionNumber" HorizontalAlignment="Left" Text="Press Next To Start" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="190" Margin="10,10,0,0"/>
        <Button x:Name="AButton" Content="A" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Height="125" Width="185" Click="AButton_Click"/>
        <Button x:Name="BButton" Content="B" HorizontalAlignment="Left" Margin="205,213,0,0" VerticalAlignment="Top" Height="125" Width="185" Click="BButton_Click"/>
        <Button x:Name="CButton" Content="C" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Height="125" Width="185" Click="CButton_Click"/>
        <Button x:Name="DButton" Content="D" HorizontalAlignment="Left" Margin="205,349,0,0" VerticalAlignment="Top" Height="125" Width="185" Click="DButton_Click"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="10,55,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="50"/>
        <Image HorizontalAlignment="Left" Height="363" Margin="10,108,0,0" VerticalAlignment="Top" Width="376"/>
    </Grid>
</Window>
